appender.console.layout.pattern=%m%n
# Logging Pattern for console
appender.console.layout.type=PatternLayout
# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
logger.console.additivity=false
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.level=com.INFO
# Decaring logger for business console
logger.console.name=com.infy
# Name of the properties file
name=LoggerConfigFile

